# cmd-coffee-csharp-core

./: .gitignore  CmdCoffee.Console.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
CmdCoffee.Console/: Program.cs
CmdCoffee.Console.Test/: CmdCoffee.Console.Test.csproj  CommandMapperTest.cs
src/: CmdCoffee.Console.sln
src/CmdCoffee.Cli/: App.cs  AppSettings.cs  BuyCommand.cs  CmdCoffee.Cli.csproj  CoffeeCommander.cs  CommandMapper.cs  ConsoleWrapper.cs  IAppSettings.cs  ICoffeeCommand.cs  IInputReader.cs  IOutputWriter.cs  InitCommand.cs  OrderCommand.cs  OrdersCommand.cs  OutputGenerator.cs  ProductsCommand.cs  Program.cs  ShippingAddress.cs  TableGenerator.cs  TableParserExtensions.cs  app-settings.example.json
src/CmdCoffee.Cli.Test/: CmdCoffee.Cli.Test.csproj  CoffeeCommanderTest.cs  CommandMapperTest.cs  OutputGeneratorTest.cs  ProductsCommandTest.cs
src/CmdCoffee.Client/: CmdCoffee.Client.csproj  CmdCoffeeApi.cs  ICmdCoffeeApi.cs  ICmdCoffeeApiSettings.cs
src/CmdCoffee.Client.Test/: CmdCoffee.Client.Test.csproj
src/CmdCoffee.Console/: CmdCoffee.Console.csproj  CommandMapper.cs  ICoffeeCommand.cs  ProductsCommand.cs  Program.cs  TableParserExtensions.cs
src/CmdCoffee.Console.Test/: CommandMapperTest.cs  ProductsCommandTest.cs
